# springCloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/luis/auth/: AuthApplication.java
auth/src/test/java/com/luis/auth/: AuthApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/luis/cache/: CacheApplication.java
cache/src/main/java/com/luis/cache/example/: RedisDemo.java  TestDemo.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/luis/cache/: CacheApplicationTests.java  JedisTests.java
io/: pom.xml
io/src/main/java/com/luis/io/: IoApplication.java  IoClient.java
io/src/main/java/com/luis/io/io/bio/: BioServer.java  IoClient.java
io/src/main/java/com/luis/io/nio/: BioServer.java  IoClient.java
io/src/main/resources/: application.yml  web.properties
io/src/test/java/com/luis/io/: IoApplicationTests.java
queue-plugin/: pom.xml
queue-plugin/src/main/java/com/luis/queueplugin/: QueuePluginApplication.java
queue-plugin/src/main/java/com/luis/queueplugin/rabbitmq/: RabbitMqClient.java
queue-plugin/src/main/resources/: rabbitmq.properties
queue-plugin/src/test/java/com/luis/queueplugin/: QueuePluginApplicationTests.java
register/: pom.xml
register/src/main/java/com/luis/register/: RegisterApplication.java
register/src/main/java/com/luis/register/curator/: ACLDemo.java  CuratorDemo.java  LeaderSelectorClient.java  LeaderSelectorClientB.java  LeaderSelectorClientC.java  LockDemo.java  WatchDemo.java
register/src/test/java/com/luis/register/: AuthApplicationTests.java
rpc/: pom.xml
rpc/src/main/java/com/luis/rpc/: RpcApplication.java
rpc/src/main/java/com/luis/rpc/api/: IRpcHelloService.java  IRpcService.java
rpc/src/main/java/com/luis/rpc/consumer/: RpcConsumer.java
rpc/src/main/java/com/luis/rpc/protocol/: InvokerProtocol.java
rpc/src/main/java/com/luis/rpc/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
rpc/src/main/java/com/luis/rpc/registry/: RegistryHandler.java  RpcRegistry.java
rpc/src/test/java/com/luis/rpc/: RpcApplicationTests.java
system/: pom.xml
system/src/main/java/com/luis/system/: DemoController.java  SystemApplication.java
system/src/main/java/com/luis/system/controller/: SysUserController.java
system/src/main/java/com/luis/system/mapper/: SysUserMapper.java
system/src/main/java/com/luis/system/pojo/: SysUser.java
system/src/main/java/com/luis/system/service/: ISysUserService.java
system/src/main/java/com/luis/system/util/: DataBaseConfiguration.java  Demo.java  FutureDemo.java  TestAop.java
system/src/main/resources/: application.yml
system/src/main/resources/templates/: login.html
system/src/test/java/com/luis/system/: SystemApplicationTests.java
(+22 files in other folders)
