servlet.one.url = /firstServlet.do
servlet.one.className =com.luis.io.tomcat.bio.servlet.FirstServlet

servlet.two.url = /secondServlet.do
servlet.two.className =com.luis.io.tomcat.bio.servlet.SecondServlet